body {
  background: white;
  padding-top: 130px;
  margin: 0;
}

.header-container {
  width: 100%;
  background-color: white;
  box-shadow: 0 3px 10px 3px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
}

.header {
  width: 100%;
}

nav {
  display: flex;
  padding: 0% 6% 0% 1%;
  gap: 20px;
  align-items: center;
  margin-top: 0px;
  text-align: center;
  height: 18vh;
}

.logo {
  width: 200px;
}

.logo-name h1,
.logo-text p {
  font-family: "Playwrite DE SAS", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin: 0;
}

.logo-name h1 {
  background: linear-gradient(90deg, #7e22ce, #a855f7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo-text p {
  margin-left: -25px;
  font-size: 11px;
}

.logo-name p {
  margin: 0;
  font-size: 10px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: rgb(141, 133, 133);
}

.main-body-container {
  width: 100%;
}

.main-body {
  width: 90%;
  margin: auto;
  text-align: center;
}

.card-section {
  width: 100%;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.card {
  display: flex;
  flex-direction: row;
  flex-basis: 50%;
  align-items: center;
  gap: 18px;
  background: white;
  box-shadow: 0 10px 10px 3px rgba(0, 0, 0, 0.1);
  padding: 2% 4%;
  border-radius: 10px;
}

.card:hover {
  scale: 1.02;
  transition: all 0.25s ease-in-out;
}

.image .fa-circle-check {
  font-size: 18px;
  background-color: rgba(120, 255, 153, 0.1);
  padding: 8px;
  border-radius: 50px;
}

.image .fa-clock {
  font-size: 18px;
  background-color: rgba(50, 103, 195, 0.1);
  padding: 8px;
  border-radius: 50px;
}

.image .fa-clock-rotate-left {
  font-size: 18px;
  background-color: rgba(143, 39, 190, 0.1);
  padding: 8px;
  border-radius: 50px;
}

.image .fa-bullseye {
  font-size: 18px;
  background-color: rgba(255, 102, 0, 0.1);
  padding: 8px;
  border-radius: 50px;
}

.counter-box p {
  margin: 0;
}

.counter {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 20px;
  text-align: left;
}

.count-description {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  font-size: 10px;
  color: rgb(141, 133, 133);
}

.function-container{
  width: 100%;
  background-color: white;
  margin-top: 60px;
}

.task-card-container{
  display: flex;
  flex-direction: row;
  gap: 250px;
  width: 100%;
}

.task-card{
  flex: 3;
  box-shadow: 2px 3px 10px 3px rgba(0, 0, 0, 0.1);
  padding: 2% 4%;
  border-radius: 20px;
}

.task-count{
  text-align: left;
}

.task-description{
  text-align: center;
  padding: 45px;
  border-bottom: 1px solid rgb(199, 199, 199);
}

.task-card-2{
  flex: 2;
  box-shadow: 2px 3px 10px 3px rgba(0, 0, 0, 0.1);
}

.task-header{
  width: 100%;
  text-align: left;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.task-function{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 18px;
  text-align: left;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.task-function [type = "text"]{
  width: 90%;
  padding: 8px;
  margin-top: 10px;
  border: 1px solid rgb(199, 199, 199);
  border-radius: 8px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.task-function button{
  margin-top: 10px;
  padding: 0 14px;
  color: white;
  background: #7e22ce;
  border: none;
  border-radius: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 15px;
  transition: background 0.5s;
}

.task-function button:hover{
  cursor: pointer;
  background: #a855f7;
}

@media (max-width: 700px) {
  nav {
    height: 20vh;
    margin-top: 0px;
  }

  .header {
    width: 100%;
    margin: auto;
    text-align: center;
  }

  .logo {
    width: 150px;
  }

  .logo-text p {
    font-size: 8px;
  }

  .logo-name h1 {
    font-size: 15px;
  }

  .main-body {
    width: 90%;
  }

  .card-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    text-align: center;
  }

  .card {
    padding: 4% 4%;
    gap: 8px;
  }

  .task-card-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    text-align: center;
  }
}
